server.port=9093

spring.datasource.url=jdbc:postgresql://localhost:5432/otomat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
